# kafka-monitoring

./: Dockerfile  build.gradle  build.sh
src/main/java/com/sillyhat/kafkamonitoring/: KafkaMonitoringApplication.java
src/main/java/com/sillyhat/kafkamonitoring/client/: KafkaConsumerClient.java
src/main/java/com/sillyhat/kafkamonitoring/common/: Api.java  ApiResponse.java  ApiStatus.java  Constants.java  MonitoringProperties.java
src/main/java/com/sillyhat/kafkamonitoring/config/: SwaggerConfig.java
src/main/java/com/sillyhat/kafkamonitoring/controller/: KafkaMonitoringController.java
src/main/java/com/sillyhat/kafkamonitoring/domain/: KafkaMonitoring.java  KafkaMonitoringDTO.java
src/main/java/com/sillyhat/kafkamonitoring/model/: BaseModel.java  KafkaMonitoring.java
src/main/java/com/sillyhat/kafkamonitoring/repository/: KafkaMonitoringRepository.java
src/main/java/com/sillyhat/kafkamonitoring/service/: KafkaConsumerService.java  StartUpInit.java
src/main/java/com/sillyhat/kafkamonitoring/service/impl/: KafkaConsumerServiceImpl.java
src/main/java/com/sillyhat/kafkamonitoring/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__base_schema.sql  V1.0.2__base_schema.sql
src/test/java/com/sillyhat/kafkamonitoring/: DeleteIndex.java
