buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sillyhat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.3'
	compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.2'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.2'
	runtime('mysql:mysql-connector-java')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
